# Necessaire depuis Spring boot 2.5.0 pour que l'initialisation des donnees
# se deroule uniquement apres la creation des beans EntityManagerFactory
spring.jpa.defer-datasource-initialization=true

# DDL par defaut pour les embedded database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

logging.level.com.example.sfgtrainingrecipe=debug

#For Thymeleaf to process hidden put method in recipe form
spring.mvc.hiddenmethod.filter.enabled=true
